<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TheConsole.exe" version="1.0.0.1" publicKeyToken="93e758fbfa23dd95" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TheConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TheConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TheConsole.exe" size="18432">
      <assemblyIdentity name="TheConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AR1PsukjEw30er5ELDqMFVZ3Jqg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TheConsole.exe.config" size="788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PgDTVLBRos5e6DXFfpqXICiQC0k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MHG\andrew.ford" issuerKeyHash="03406524514fac1f2a51d9db3322d132576ae954" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3fvQ6I6DA5wtMWrnid4/+30T4UM=</DigestValue></Reference></SignedInfo><SignatureValue>I+W3dHU6QWazTbeC7JAUCt5nHiigI9l1DUwGov09GjmJ0hSsk+i5DKToXc/GiLHH28PnsKUcuHaMuvO72d4zu27EYEBD64Ds5N9/uVJ4Ix4SHa7wje+epgAHecvxch0ajNqkDJb/bdCoFG09HEBp6TgX/UfH+8Tk0hvmlPNyiQI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nfOJ7Ge+BA1iAUu4uhUozeG2bxMX69JPebreUpF3qJQdWeqtgwt4dD63g50gUbVG4WYF+2JBtbHp+38M/Z20JHxKsMzbxLxn6I4LsCjYrcS5iLH3ZsfTp2syxw+WDAp1tQzRmEVBXZpyxhrRz01UeBOqO7rs5IQVSkYSxLFPi1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="43e1137dfb3fde89e76a312d9c03838ee8d0fbdd" Description="" Url=""><as:assemblyIdentity name="TheConsole.exe" version="1.0.0.1" publicKeyToken="93e758fbfa23dd95" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MHG\andrew.ford</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>crSE2UvGstS5oWkl7jEQP2YlP0c=</DigestValue></Reference></SignedInfo><SignatureValue>UezSbo5/PfXd3mXa1tN8Zczp0BIJQAilhm+tLE4NB7Bg5mw0JDVTWUefVRxAlc5yvRjLy5E2rLvoWovDFigf4GCmvdr0zJJkyHzbwa/yRJuPa12uJBNoC7wCP4mEVr2PrfPzxHGEWhK3gYKwyMNOJ5LS9ReWExePAlfHcSWve98=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nfOJ7Ge+BA1iAUu4uhUozeG2bxMX69JPebreUpF3qJQdWeqtgwt4dD63g50gUbVG4WYF+2JBtbHp+38M/Z20JHxKsMzbxLxn6I4LsCjYrcS5iLH3ZsfTp2syxw+WDAp1tQzRmEVBXZpyxhrRz01UeBOqO7rs5IQVSkYSxLFPi1M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQM2CbWrLiHpVGhi7xKhNGHDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ATQBIAEcAXABhAG4AZAByAGUAdwAuAGYAbwByAGQwHhcNMTUwMzEzMTk0MDI5WhcNMTYwMzEzMDE0MDI5WjApMScwJQYDVQQDHh4ATQBIAEcAXABhAG4AZAByAGUAdwAuAGYAbwByAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ3ziexnvgQNYgFLuLoVKM3htm8TF+vST3m63lKRd6iUHVnqrYMLeHQ+t4OdIFG1RuFmBftiQbWx6ft/DP2dtCR8SrDM28S8Z+iOC7Ao2K3EuYix92bH06drMscPlgwKdbUM0ZhFQV2acsYa0c9NVHgTqju67OSEFUpGEsSxT4tTAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAbQd7f3Z7BEy3RxpNUACrZn9ydsAIB5mMRGsGoy0yUikfz8CEJvlDqJpGROOxEuZgo2P0LOQCIR8wbY1DLguYoaRYeiUWXgkg8RlFgE6TW/y9ZmMlTBaC9ZlWTM0R6tXVt43RIfS7e1SQCG0xdEYrv6v5R/d3WMA4t9I+rCAEAiU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>